# avro-xml-converter

./: pom.xml  readme.md
src/main/java/se/karolinska/kardapp/integrations/: AvroXmlConverterCommand.java  AvroXmlDataConverter.java  AvroXmlSchemaConverter.java
src/main/resources/: AdministrationRCC.avsc  AdministrationRCC_example1.avro  AdministrationRCCarraynotnullable.avsc  AdministrationRCCarraynotwrapped.avsc  AdministrationRCCnoarray.avro  AdministrationRCCnoarray.avsc  AdministrationRCCtoparray.avsc  MapRootTest.avsc  MapTest.avsc
src/test/java/se/karolinska/kardapp/integrations/: AvroXmlDataConverterTests.java
