{
    "LatestCytodosAdminKey": 120,
    "Personnummer": {
        "string": "LwFp/j8gIpkP0z7vX8GWu2uMQF0WYrwlpxwKu1BYLD0H9ewR36VM7Ls0EtfqEYQMMLJteS10ZXN0LWtleS12sWux"
    },
    "RekvisisjonId": 1225187,
    "EncounterId": {
        "int": 1461301
    },
    "EncounterDate": {
        "string": "2024-02-01T00:00:00"
    },
    "EncounterStatus": {
        "int": 3
    },
    "EncounterStatus_LongDescription": {
        "string": "Stoppad"
    },
    "SignatureUser_FullName": {
        "string": "TakeCare _Test"
    },
    "SignatureUser_UserName": {
        "string": "A1D8"
    },
    "PDL_enhet_Namn": {
        "string": "OO Cancer TC"
    },
    "PDL_enhet_HSAID": {
        "string": "BW01"
    },
    "Sparrgrupp": {
        "string": "K Cancer"
    },
    "Inskrivningstidpunkt": {
        "string": "2024-02-01T13:39:22"
    },
    "Utskrivningstidpunkt": {
        "string": "2024-02-01T13:39:22"
    },
    "Diagnoskod_ICD10": {
        "string": "C509"
    },
    "Diagnosnamn_ICD10": {
        "string": "Icke specificerad lokalisation av malign tumör i bröstkörtel"
    },
    "Vardenhet_id": {
        "int": 4466
    },
    "Vardenhet_namn": {
        "string": "S MBA A10"
    },
    "Vardenhet_HSAID": {
        "string": "C4DS"
    },
    "Slutenvard": 0,
    "SenastUppdaterad": 1706859147274,
    "SenastUppdaterad_orig": {
        "string": "2024-02-02T08:32:27.2749729+01:00"
    },
    "MedicationDetailList": {
        "io.confluent.connect.avro.ConnectDefault": {
            "ContentID": {
                "int": 1247899
            },
            "AdministrationStatus": {
                "int": 4
            },
            "AdministrationStatus_LongDescription": {
                "string": "Stoppad"
            },
            "Dose": {
                "double": 202
            },
            "DoseringsEnhet": {
                "string": "mg"
            },
            "SubstanceType": {
                "int": 2
            },
            "Innholdstoff_Navn": {
                "string": "Epirubicin"
            },
            "Innholdstoff_ATC": {
                "string": "L01DB03"
            }
        }
    }
}
